[gd_scene load_steps=5 format=3 uid="uid://cgtuwwjrvt0fw"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_nh1gu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jido4"]
albedo_color = Color(0.388235, 0.72549, 0.831373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1bq21"]
material = SubResource("StandardMaterial3D_jido4")

[sub_resource type="BoxShape3D" id="BoxShape3D_r7rkb"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_nh1gu")
camera = NodePath("")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1bq21")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r7rkb")
